#Database
spring.datasource.url=jdbc:mysql://localhost:3306/beauty_salon?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
#Email
spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username=getvikcom@gmail.com 
spring.mail.password=****************
spring.mail.protocol=smtp
mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


